<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <style>
      .card {
        font-family: poppins;
        font-weight: 300;
        width: 200px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 15px;
        max-width: 400px;
        min-height: 130px;
        margin: 20px 10px;
        transition: all 0.5s ease;
      }
      h2,h3 {
        color: #DD45C3;
      }
      .name {
        border-bottom: 1px solid;
        padding: 5px;
        text-align: center;
      }

      .card-body{
        line-height: 12px;
        font-size: 16px;
        text-align: center;
      }
    </style>
  </head>

  <body class="" style="font-family: poppins;">
    <div class="card">
      <div>
        <h2 class="name">PLANET NAME</h2>
      </div>
      <div class="card-body">
        <div>
          <h3>point</h3>
          <p>description</p>
        </div>
        <div>
          <h3>point</h3>
          <p>description</p>
        </div>
        <div>
          <h3 >point</h3>
          <p>description</p>
        </div>
        <div>
          <h3>point</h3>
          <p>description</p>
        </div>
        <div>
          <h3>point</h3>
          <p>description</p>
        </div>
      </div>
    </div>
  </body>
</html>